[entities]

Drug
Form_form
Form_mode
Strength_amount
Strength_rate
Strength_concentration
Timing
Date
Duration
Frequency
Dosage
Route
Wrong_patient



[events]

# Gene_expression Theme:Protein
# Binding Theme+:Protein
# Positive_regulation Theme:<EVENT>|Protein, Cause?:<EVENT>|Protein
# Negative_regulation Theme:<EVENT>|Protein, Cause?:<EVENT>|Protein

[relations]

Drug-drug_interaction Arg1:Drug, Arg2:Drug
Drug-form Arg1:Drug, Arg2:Form_form
Drug-form Arg1:Form_form, Arg2:Drug
Drug-mode Arg1:Drug, Arg2:Form_mode
Drug-mode Arg1:Form_mode, Arg2:Drug
Drug-amount Arg1:Drug, Arg2:Strength_amount
Drug-amount Arg1:Strength_amount, Arg2:Drug
Drug-rate Arg1:Drug, Arg2:Strength_rate
Drug-rate Arg1:Stength_rate, Arg2:Drug
Drug-concentration Arg1:Drug, Arg2:Strength_concentration
Drug-concentration Arg1:Strength_concentration, Arg2:Drug

# Part-of Arg1:Protein, Arg2:Complex
# Member-of Arg1:Protein, Arg2:Complex

# TODO: Should these really be called "Equivalent" instead of "Equiv"?
# Equiv Arg1:Protein, Arg2:Protein, <REL-TYPE>:symmetric-transitive
# Equiv Arg1:Simple_chemical, Arg2:Simple_chemical, <REL-TYPE>:symmetric-transitive
# Equiv Arg1:Organism, Arg2:Organism, <REL-TYPE>:symmetric-transitive

[attributes]

#Confidence        Arg:<EVENT>, Value:Possible|Likely|Certain

Index Arg:<ENTITY>, Value:2|3|4|5|6|7|8|9|10|00|01|02
Subindex Arg:<ENTITY>, Value:1|2|3|4|5|6|7|8|9
Status Arg:<ENTITY>, Value:intended|actual|neither
Error_occur Arg:<ENTITY>, Value:error|uncertain
Drug Arg:<ENTITY>, Value:unspecified|class_mentioned|uncertain
Strength_amount Arg:<ENTITY>, Value:per_consumption|per_day|per_whole_course
Duration Arg:<ENTITY>, Value:dur_clock
Entity_specific_attribute Arg:<ENTITY>, Value:positive|negative|uncertain




